PORT = 8080
DEV_MODE = development  
MONGO_URL = mongodb+srv://user:user123@cluster0.imtu4ln.mongodb.net/ecommerceApp
JWT_SECRET = asdfh23423fghd
BRAINTREE_MERCHANT_ID = hmncj7xktjv6s333
BRAINTREE_PUBLIC_KEY = dc764wr7jy7d7k5n
BRAINTREE_PRIVATE_KEY = bd60bc8c928363e37f7b5050fa0471f9